<!DOCTYPE html>
<html lang="en-us">
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Website Description">
<title>
姚舜熙 - #Metoo
</title>



        <meta property="og:title" content="姚舜熙 - #Metoo" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Website Description"/>
<meta property="og:url" content="https://metoo.lynnislu.com/projects/%E5%A7%9A%E8%88%9C%E7%86%99/"/>
<meta property="og:site_name" content="#Metoo"/>



<meta property="og:image" content="https://metoo.lynnislu.com/projects/%E5%A7%9A%E8%88%9C%E7%86%99/%E5%A7%9A%E8%88%9C%E7%86%99.jpg"/>



        
<link rel="shortcut icon" href="/img/fav.ico">


        





<link rel="stylesheet" href="/css/main.min.5eadc092ca884eb1c4a477c7785d8d816d5d0fa615f454ddb2aaaebdec50e801.css" integrity="sha256-Xq3AksqITrHEpHfHeF2NgW1dD6YV9FTdsqquvexQ6AE=" crossorigin="anonymous" media="screen">





        
        
        



<link rel="stylesheet" href="https://metoo.lynnislu.com/styles/owlCarousel.min.b1f26e29c43c61fe8b5a6f225b4ee7c5f969a7b33cfe512706271e07246d93d1.css" integrity="sha256-sfJuKcQ8Yf6LWm8iW07nxflpp7M8/lEnBiceByRtk9E=" crossorigin="anonymous" media="screen">


    </head>
    <body>
        <section id="top" class="section">
            
            <div class="container hero  fade-in one ">
                
                <h1 class="bold-title is-1">姚舜熙</h1>
                
            </div>
            
            <div class="section  fade-in two ">
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu " id="navMenu">
            
            
            
            
            <a class="navbar-item" href="/blog/">
                
                记录
                
            </a>
            
            
            
            <a class="navbar-item" href="/projects/">
                
                黑名单
                
            </a>
            
            
            
            <a class="navbar-item" href="/">
                
                主页
                
            </a>
            
            
            
        </div>
    </nav>
    <hr>
</div>



                
    <div class="container markdown top-pad">
        
        <div class="has-text-centered">
            
            
                
                    
                    
                        <img src="/projects/%E5%A7%9A%E8%88%9C%E7%86%99/%E5%A7%9A%E8%88%9C%E7%86%99_hu0d602ef8c9380c870fdceb77ebf5695f_39598_1000x0_resize_q75_box.jpg" class="img-responsive" alt="姚舜熙.jpg">
                    
                
            
        </div>
        
        <p>中国中央美术学院多名女学生日前举报，指自己被导师姚舜熙猥亵，事件引起关注。美术学院日前发通报，指取消姚男的研究生导师资格，同时停止其所有的教学工作。但有女学生表示，近日学校一直向他们施压，希望她们息事宁人，不要损害学校的声誉。</p>
<blockquote>
<p><a href="https://www.weibo.com/u/1778208851?is_hot=1">相关链接</a></p>
</blockquote>

    </div>
    
    
    <div class="disqus">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "metoolu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>



                
                <div class="container">
    <hr>
</div>
<div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

<div class="container">
    <hr>
</div>

                <div class="section" id="footer">
    <div class="container has-text-centered">
    
        Open Source Code on <a href="https://gitlab.com/lynnislu/metoo">Gitlab</a>
    
    </div>
</div>

                
            </div>
        </section>
        
        


<script src="https://metoo.lynnislu.com/js/bundle.e6934e69d06bb8a213134f4c1468f9478bb7755e786dfb60e3c5a917c5335805.js" integrity="sha256-5pNOadBruKITE09MFGj5R4u3dV54bftg48WpF8UzWAU="></script>



        
        
        



<script src="https://metoo.lynnislu.com/js/bundleOwlCarousel.afccb665ffddf92101a8bc04b924a4a5b9a36c0ad0ad61024da751cdd8fd1ed9.js" integrity="sha256-r8y2Zf/d&#43;SEBqLwEuSSkpbmjbArQrWECTadRzdj9Htk="></script>


    </body>
</html>
