<!DOCTYPE html>
<html lang="en-us">
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Website Description">
<title>
黑名单 - #Metoo
</title>

<link href="/projects/index.xml" rel="alternate" type="application/rss+xml" title="#Metoo" />

        <meta property="og:title" content="黑名单 - #Metoo" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Website Description"/>
<meta property="og:url" content="https://metoo.lynnislu.com/projects/"/>
<meta property="og:site_name" content="#Metoo"/>




<meta property="og:image" content="https://metoo.lynnislu.com/home/metoo_profile.jpg"/>




        
<link rel="shortcut icon" href="/img/fav.ico">


        





<link rel="stylesheet" href="/css/main.min.5eadc092ca884eb1c4a477c7785d8d816d5d0fa615f454ddb2aaaebdec50e801.css" integrity="sha256-Xq3AksqITrHEpHfHeF2NgW1dD6YV9FTdsqquvexQ6AE=" crossorigin="anonymous" media="screen">





        
        
        
        
    </head>
    <body>
        <section id="top" class="section">
            
            <div class="container hero  fade-in one ">
                
                <h1 class="bold-title is-1">黑名单</h1>
                
            </div>
            
            <div class="section  fade-in two ">
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu " id="navMenu">
            
            
            
            
            <a class="navbar-item" href="/blog/">
                
                记录
                
            </a>
            
            
            
            <a class="navbar-item" href="/projects/">
                
                黑名单
                
            </a>
            
            
            
            <a class="navbar-item" href="/">
                
                主页
                
            </a>
            
            
            
        </div>
    </nav>
    <hr>
</div>



                
    <div class="container markdown top-pad">
        
    </div>
    <div class="container">
        <div class="section">
            <div class="columns is-multiline">
                
                
                
                
                
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a href="https://metoo.lynnislu.com/projects/%E5%A7%9A%E8%88%9C%E7%86%99/">
                                    
                                    
                                    
                                    <img src="https://metoo.lynnislu.com/projects/%E5%A7%9A%E8%88%9C%E7%86%99/%E5%A7%9A%E8%88%9C%E7%86%99_hu0d602ef8c9380c870fdceb77ebf5695f_39598_302x0_resize_q75_box.jpg" alt ="姚舜熙.jpg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        <div class="card-content has-text-centered top-pad">
                            <a href="https://metoo.lynnislu.com/projects/%E5%A7%9A%E8%88%9C%E7%86%99/">
                                姚舜熙
                            </a>
                        </div>
                    </div>
                </div>
                
                
                
                
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a href="https://metoo.lynnislu.com/projects/%E7%8E%8B%E6%8C%AF%E5%8D%8E/">
                                    
                                    
                                    
                                    <img src="https://metoo.lynnislu.com/projects/%E7%8E%8B%E6%8C%AF%E5%8D%8E/%E7%8E%8B%E6%8C%AF%E5%8D%8E_hu25a20aa5fc1d8b3b12f2d15cc5f4c7e9_31141_302x0_resize_q75_box.jpg" alt ="王振华.jpg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        <div class="card-content has-text-centered top-pad">
                            <a href="https://metoo.lynnislu.com/projects/%E7%8E%8B%E6%8C%AF%E5%8D%8E/">
                                王振华
                            </a>
                        </div>
                    </div>
                </div>
                
                
                
                
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a href="https://metoo.lynnislu.com/projects/%E8%B5%B5%E7%A7%89%E5%BF%97/">
                                    
                                    
                                    
                                    <img src="https://metoo.lynnislu.com/projects/%E8%B5%B5%E7%A7%89%E5%BF%97/%E8%B5%B5%E7%A7%89%E5%BF%97_hu99ac232168942cd8b7dec4f0db8d5d0f_54602_302x0_resize_q75_box.jpg" alt ="赵秉志.jpg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        <div class="card-content has-text-centered top-pad">
                            <a href="https://metoo.lynnislu.com/projects/%E8%B5%B5%E7%A7%89%E5%BF%97/">
                                赵秉志
                            </a>
                        </div>
                    </div>
                </div>
                
                
                
                
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a href="https://metoo.lynnislu.com/projects/%E9%92%B1%E9%80%A2%E8%83%9C/">
                                    
                                    
                                    
                                    <img src="https://metoo.lynnislu.com/projects/%E9%92%B1%E9%80%A2%E8%83%9C/%E9%92%B1%E9%80%A2%E8%83%9C_hucbb4ecf086d2309ec16f2c7358218f43_37141_302x0_resize_q75_box.jpg" alt ="钱逢胜.jpg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        <div class="card-content has-text-centered top-pad">
                            <a href="https://metoo.lynnislu.com/projects/%E9%92%B1%E9%80%A2%E8%83%9C/">
                                钱逢胜
                            </a>
                        </div>
                    </div>
                </div>
                
                
                
                
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a href="https://metoo.lynnislu.com/projects/%E9%AB%98%E5%98%89%E9%91%AB/">
                                    
                                    
                                    
                                    <img src="https://metoo.lynnislu.com/projects/%E9%AB%98%E5%98%89%E9%91%AB/%E9%AB%98%E5%98%89%E9%91%AB_huadbd307e5016a4571b2a3379f72ab154_71221_302x0_resize_q75_box.jpg" alt ="高嘉鑫.jpg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        <div class="card-content has-text-centered top-pad">
                            <a href="https://metoo.lynnislu.com/projects/%E9%AB%98%E5%98%89%E9%91%AB/">
                                高嘉鑫
                            </a>
                        </div>
                    </div>
                </div>
                
                
                
                
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a href="https://metoo.lynnislu.com/projects/%E9%B2%8D%E6%AF%93%E6%98%8E/">
                                    
                                    
                                    
                                    <img src="https://metoo.lynnislu.com/projects/%E9%B2%8D%E6%AF%93%E6%98%8E/%E9%B2%8D%E6%AF%93%E6%98%8E_hue652b20280bb846b4f53c4b09f2fe95b_90515_302x0_resize_q75_box.jpg" alt ="鲍毓明.jpg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        <div class="card-content has-text-centered top-pad">
                            <a href="https://metoo.lynnislu.com/projects/%E9%B2%8D%E6%AF%93%E6%98%8E/">
                                鲍毓明
                            </a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>


                
                <div class="container">
    <hr>
</div>
<div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

<div class="container">
    <hr>
</div>

                <div class="section" id="footer">
    <div class="container has-text-centered">
    
        Open Source Code on <a href="https://gitlab.com/lynnislu/metoo">Gitlab</a>
    
    </div>
</div>

                
            </div>
        </section>
        
        


<script src="https://metoo.lynnislu.com/js/bundle.e6934e69d06bb8a213134f4c1468f9478bb7755e786dfb60e3c5a917c5335805.js" integrity="sha256-5pNOadBruKITE09MFGj5R4u3dV54bftg48WpF8UzWAU="></script>



        
        
        
        
    </body>
</html>
