<!DOCTYPE html>
<html lang="en-us">

    <head>
	<meta name="generator" content="Hugo 0.60.1" />
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Website Description">
<title>
#Metoo
</title>

<link href="/index.xml" rel="alternate" type="application/rss+xml" title="#Metoo" />

        <meta property="og:title" content="#Metoo" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Website Description"/>
<meta property="og:url" content="https://metoo.lynnislu.com/"/>
<meta property="og:site_name" content="#Metoo"/>




<meta property="og:image" content="https://metoo.lynnislu.com/home/metoo_profile.jpg"/>




        
<link rel="shortcut icon" href="/img/fav.ico">


        





<link rel="stylesheet" href="/css/main.min.5eadc092ca884eb1c4a477c7785d8d816d5d0fa615f454ddb2aaaebdec50e801.css" integrity="sha256-Xq3AksqITrHEpHfHeF2NgW1dD6YV9FTdsqquvexQ6AE=" crossorigin="anonymous" media="screen">





        


<link rel="stylesheet" href="https://metoo.lynnislu.com/styles/owlCarousel.min.b1f26e29c43c61fe8b5a6f225b4ee7c5f969a7b33cfe512706271e07246d93d1.css" integrity="sha256-sfJuKcQ8Yf6LWm8iW07nxflpp7M8/lEnBiceByRtk9E=" crossorigin="anonymous" media="screen">

    </head>

    <body>
        
        <section id="top" class="hero is-fullheight">
            
            <div class="hero-head"></div>

            
            <div class="hero-body">
                <div class="container has-text-centered">
                    
                    <h1 class="bold-title fade-in one">
                        #MeToo
                    </h1>
                    <div class="subtitle is-3 fade-in two">
                        <p>#MeToo #我也是</p>

                    </div>
                    
                    
                    <div class="fade-in three">
                        <div class="social-icons">
    
</div>

                    </div>
                    
                </div>
            </div> 
            

            <div class="hero-foot fade-in three">
                
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu has-content-centered" id="navMenu">
            
            
            
            
            <a class="navbar-item" href="/blog/">
                
                记录
                
            </a>
            
            
            
            <a class="navbar-item" href="/projects/">
                
                黑名单
                
            </a>
            
            
            
            <a class="navbar-item" href="/">
                
                主页
                
            </a>
            
            
            
        </div>
    </nav>
    <hr>
</div>


            </div>
        </section> 

        
        
        

        
            
        

        
            
        

        
        
        
        
        
        

        
        <div class="section" id="about">
            <div class="container">
                <h2 class="title is-2 has-text-centered"></h2>
                
                <div class="columns">
                    <div class="column is-one-third has-text-centered">
                        
                        
                        <img class="img-responsive avatar" src="https://metoo.lynnislu.com/home/metoo_profile_hu439bb6ef768aec598dfea82f47d1d3ea_34747_320x0_resize_q75_box.jpg" alt="metoo_profile.jpg">
                        
                        
                    </div>
                    <div class="markdown column">
                        <h1 id="metoo">#MeToo</h1>
<p><strong>人类历史上最大规模的屠杀，是房思琪式的强暴。</strong></p>

                    </div>
                </div>
                
            </div>
            
            <div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

        </div>
        <div class="container">
            <hr>
        </div>
        
        
        
        
        
        
        
            
            
<div class="section" id="%E9%BB%91%E5%90%8D%E5%8D%95">
    
    <div class="container">
        <h2 class="title is-2 has-text-centered">
            黑名单
        </h2>
        <div class="section">
            <div class="columns is-multiline">
                
                
                
                
                
                
                <div class="column is-one-third">
                    <div class="card" data-target="#project-0">
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a >
                                    
                                    
                                    
                                    <img src="https://metoo.lynnislu.com/projects/%E5%A7%9A%E8%88%9C%E7%86%99/%E5%A7%9A%E8%88%9C%E7%86%99_hu0d602ef8c9380c870fdceb77ebf5695f_39598_302x0_resize_q75_box.jpg" alt ="姚舜熙.jpg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        <div class="card-content has-text-centered top-pad">
                            <a >
                                姚舜熙
                            </a>
                        </div>
                    </div>
                </div>
                
                
                
                
                <div class="column is-one-third">
                    <div class="card" data-target="#project-1">
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a >
                                    
                                    
                                    
                                    <img src="https://metoo.lynnislu.com/projects/%E7%8E%8B%E6%8C%AF%E5%8D%8E/%E7%8E%8B%E6%8C%AF%E5%8D%8E_hu25a20aa5fc1d8b3b12f2d15cc5f4c7e9_31141_302x0_resize_q75_box.jpg" alt ="王振华.jpg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        <div class="card-content has-text-centered top-pad">
                            <a >
                                王振华
                            </a>
                        </div>
                    </div>
                </div>
                
                
                
                
                <div class="column is-one-third">
                    <div class="card" data-target="#project-2">
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a >
                                    
                                    
                                    
                                    <img src="https://metoo.lynnislu.com/projects/%E8%B5%B5%E7%A7%89%E5%BF%97/%E8%B5%B5%E7%A7%89%E5%BF%97_hu99ac232168942cd8b7dec4f0db8d5d0f_54602_302x0_resize_q75_box.jpg" alt ="赵秉志.jpg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        <div class="card-content has-text-centered top-pad">
                            <a >
                                赵秉志
                            </a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
        <div class="container has-text-centered top-pad">
            <a href="https://metoo.lynnislu.com/projects/">All Projects</a>
        </div>
        
    </div>
    
    
    
    
    <div class="modal" id="project-0">
        <div class="modal-background"></div>
        <div class="modal-card">
            
            <header class="modal-card-header bottom-pad">
                <p class="modal-card-title has-text-centered">姚舜熙</p>
            </header>
            

            
            
            
                
                    
                    
                        <img src="https://metoo.lynnislu.com/projects/%E5%A7%9A%E8%88%9C%E7%86%99/%E5%A7%9A%E8%88%9C%E7%86%99_hu0d602ef8c9380c870fdceb77ebf5695f_39598_640x0_resize_q75_box.jpg" class="img-responsive" alt="姚舜熙.jpg">
                    
                
            
            

            
            <section class="modal-card-body markdown">
                <p>中国中央美术学院多名女学生日前举报，指自己被导师姚舜熙猥亵，事件引起关注。美术学院日前发通报，指取消姚男的研究生导师资格，同时停止其所有的教学工作。但有女学生表示，近日学校一直向他们施压，希望她们息事宁人，不要损害学校的声誉。</p>
<blockquote>
<p><a href="https://www.weibo.com/u/1778208851?is_hot=1">相关链接</a></p>
</blockquote>

            </section>
            
        </div>
        <button class="modal-close is-large" aria-label="close" data-target="#project-0"></button>
    </div>
    
    
    
    <div class="modal" id="project-1">
        <div class="modal-background"></div>
        <div class="modal-card">
            
            <header class="modal-card-header bottom-pad">
                <p class="modal-card-title has-text-centered">王振华</p>
            </header>
            

            
            
            
                
                    
                    
                        <img src="https://metoo.lynnislu.com/projects/%E7%8E%8B%E6%8C%AF%E5%8D%8E/%E7%8E%8B%E6%8C%AF%E5%8D%8E_hu25a20aa5fc1d8b3b12f2d15cc5f4c7e9_31141_640x0_resize_q75_box.jpg" class="img-responsive" alt="王振华.jpg">
                    
                
            
            

            
            <section class="modal-card-body markdown">
                <p>中国上市公司新城控股董事长王振华，因涉嫌猥亵一名9岁女童而被警方刑事拘留。此事件仍然在发酵。王振华已辞职，他的儿子迅速接位。中国多个权威官媒罕见先后就王被刑拘一事发文，指事件令人发指，强调要严惩。</p>
<blockquote>
<p><a href="http://www.wmxa.cn/a/202004/683289.html">相关链接</a></p>
</blockquote>

            </section>
            
        </div>
        <button class="modal-close is-large" aria-label="close" data-target="#project-1"></button>
    </div>
    
    
    
    <div class="modal" id="project-2">
        <div class="modal-background"></div>
        <div class="modal-card">
            
            <header class="modal-card-header bottom-pad">
                <p class="modal-card-title has-text-centered">赵秉志</p>
            </header>
            

            
            
            
                
                    
                    
                        <img src="https://metoo.lynnislu.com/projects/%E8%B5%B5%E7%A7%89%E5%BF%97/%E8%B5%B5%E7%A7%89%E5%BF%97_hu99ac232168942cd8b7dec4f0db8d5d0f_54602_640x0_resize_q75_box.jpg" class="img-responsive" alt="赵秉志.jpg">
                    
                
            
            

            
            <section class="modal-card-body markdown">
                <p>2018年7月24日，多位北师大内部人士向经济观察报记者告知上述消息。数位北师大人士亦介绍，赵秉志是因生活作风等方面的问题，受到了处罚，“他被人‘下套’，拍了不少照片”，不过“他也是屡教不改。”</p>
<blockquote>
<p><a href="https://m.sohu.com/a/243087690_118622">相关链接</a></p>
</blockquote>

            </section>
            
        </div>
        <button class="modal-close is-large" aria-label="close" data-target="#project-2"></button>
    </div>
    
    
    <div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

</div>

<div class="container"><hr></div>


        
        
        
        
        
        
        
            
            
<div class="section" id="%E8%AE%B0%E5%BD%95">
    
    <div class="container">
        
        <h2 class="title is-2 has-text-centered">Latest Post</h2>
            
            <div class="summary">Apr 22, 2020
                <h3 class="title is-3 latest-post-title"><a href="https://metoo.lynnislu.com/blog/%E7%88%B8%E7%88%B8%E6%83%B3%E5%AE%B3%E6%88%91/">13岁女孩哭诉“爸爸想害我”:被生父侵害9年</a></h3>
                    <div class="markdown">
                    In May 2019, a little girl came to the police office of the Southern District Police Station in Wuzhong District, Suzhou City, her head down timidly and hesitant to enter. Officer Zhou, who was on duty, came forward to ask and learned that she wanted to call her mother. Officer Zhou thought that the little girl came for help because she had lost her parents, and she helped her call her mother.
                    
                    <a href="https://metoo.lynnislu.com/blog/%E7%88%B8%E7%88%B8%E6%83%B3%E5%AE%B3%E6%88%91/">Read more</a>
                    
                    </div>
            </div>
            
        
        
        <div class="container has-text-centered top-pad">
            <a href="https://metoo.lynnislu.com/blog/">All Posts</a>
        </div>
        
    </div>
    
    <div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

</div>

<div class="container"><hr></div>


        
        
        
        
        
        
        <div class="section" id="contact">
            <div class="container has-text-centered">
                <h2 class="title is-2">Contact</h2>
                <div class="markdown">
                    
                </div>
                
                <p>My current local time is <span id="time" data-time-zone="Europe/Paris" data-time-format="h:mm A"></span>.</p>
                
                
                <h3 class="subtitle is-3 has-text-centered top-pad">
                    <a href="mailto:zhanantujian@gmail.com">zhanantujian@gmail.com</a>
                </h3>
                
                <div class="social-icons">
    
</div>

            </div>
            
            <div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

        </div>
        <div class="container">
            <hr>
        </div>
        
        
        

        <div class="section" id="footer">
    <div class="container has-text-centered">
    
        Open Source Code on <a href="https://gitlab.com/lynnislu/metoo">Gitlab</a>
    
    </div>
</div>


        
        


<script src="https://metoo.lynnislu.com/js/bundle.e6934e69d06bb8a213134f4c1468f9478bb7755e786dfb60e3c5a917c5335805.js" integrity="sha256-5pNOadBruKITE09MFGj5R4u3dV54bftg48WpF8UzWAU="></script>



        


<script src="https://metoo.lynnislu.com/js/bundleOwlCarousel.afccb665ffddf92101a8bc04b924a4a5b9a36c0ad0ad61024da751cdd8fd1ed9.js" integrity="sha256-r8y2Zf/d&#43;SEBqLwEuSSkpbmjbArQrWECTadRzdj9Htk="></script>


        
        
        
        
        
        
        <script src="https://metoo.lynnislu.com/js/bundleMoment.00f097d38e126139c76cdebf43c20ec084dd5db287b651f3607b0a7239b5958e.js" integrity="sha256-APCX044SYTnHbN6/Q8IOwITdXbKHtlHzYHsKcjm1lY4="></script>
        
    </body>

</html>
