<!DOCTYPE html>
<html lang="en-us">
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Website Description">
<title>
记录 - #Metoo
</title>

<link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="#Metoo" />

        <meta property="og:title" content="记录 - #Metoo" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Website Description"/>
<meta property="og:url" content="https://metoo.lynnislu.com/blog/"/>
<meta property="og:site_name" content="#Metoo"/>




<meta property="og:image" content="https://metoo.lynnislu.com/home/metoo_profile.jpg"/>




        
<link rel="shortcut icon" href="/img/fav.ico">


        





<link rel="stylesheet" href="/css/main.min.5eadc092ca884eb1c4a477c7785d8d816d5d0fa615f454ddb2aaaebdec50e801.css" integrity="sha256-Xq3AksqITrHEpHfHeF2NgW1dD6YV9FTdsqquvexQ6AE=" crossorigin="anonymous" media="screen">





        
        
        
        
    </head>
    <body>
        <section id="top" class="section">
            
            <div class="container hero  fade-in one ">
                
                <h1 class="bold-title is-1">记录</h1>
                
            </div>
            
            <div class="section  fade-in two ">
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu " id="navMenu">
            
            
            
            
            <a class="navbar-item" href="/blog/">
                
                记录
                
            </a>
            
            
            
            <a class="navbar-item" href="/projects/">
                
                黑名单
                
            </a>
            
            
            
            <a class="navbar-item" href="/">
                
                主页
                
            </a>
            
            
            
        </div>
    </nav>
    <hr>
</div>



                
    <div class="container markdown top-pad">
        
    </div>
    <div class="container">
        
        <h2 class="title is-2 top-pad">Latest Post</h2>
        
        <div class="summary">Apr 22, 2020
            <h3 class="title is-3 strong-post-title">
                <a href="https://metoo.lynnislu.com/blog/%E7%88%B8%E7%88%B8%E6%83%B3%E5%AE%B3%E6%88%91/">
                    13岁女孩哭诉“爸爸想害我”:被生父侵害9年
                </a>
            </h3>
            <div class="markdown">
                In May 2019, a little girl came to the police office of the Southern District Police Station in Wuzhong District, Suzhou City, her head down timidly and hesitant to enter. Officer Zhou, who was on duty, came forward to ask and learned that she wanted to call her mother. Officer Zhou thought that the little girl came for help because she had lost her parents, and she helped her call her mother.
                
                <a href="https://metoo.lynnislu.com/blog/%E7%88%B8%E7%88%B8%E6%83%B3%E5%AE%B3%E6%88%91/">Read more</a>
                
            </div>
        </div>
        

        
        <h2 class="title is-2 top-pad">All Posts</h2>
        
    <li class="post-item">
        <span><a href="https://metoo.lynnislu.com/blog/%E7%88%B8%E7%88%B8%E6%83%B3%E5%AE%B3%E6%88%91/">13岁女孩哭诉“爸爸想害我”:被生父侵害9年</a></span> - <span>Apr 22, 2020</span>
    </li>


    </div>


                
                <div class="container">
    <hr>
</div>
<div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

<div class="container">
    <hr>
</div>

                <div class="section" id="footer">
    <div class="container has-text-centered">
    
        Open Source Code on <a href="https://gitlab.com/lynnislu/metoo">Gitlab</a>
    
    </div>
</div>

                
            </div>
        </section>
        
        


<script src="https://metoo.lynnislu.com/js/bundle.e6934e69d06bb8a213134f4c1468f9478bb7755e786dfb60e3c5a917c5335805.js" integrity="sha256-5pNOadBruKITE09MFGj5R4u3dV54bftg48WpF8UzWAU="></script>



        
        
        
        
    </body>
</html>
