<!DOCTYPE html>
<html lang="en-us">
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Website Description">
<title>
13岁女孩哭诉“爸爸想害我”:被生父侵害9年 - #Metoo
</title>



        <meta property="og:title" content="13岁女孩哭诉“爸爸想害我”:被生父侵害9年 - #Metoo" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Website Description"/>
<meta property="og:url" content="https://metoo.lynnislu.com/blog/%E7%88%B8%E7%88%B8%E6%83%B3%E5%AE%B3%E6%88%91/"/>
<meta property="og:site_name" content="#Metoo"/>




<meta property="og:image" content="https://metoo.lynnislu.com/home/metoo_profile.jpg"/>




        
<link rel="shortcut icon" href="/img/fav.ico">


        





<link rel="stylesheet" href="/css/main.min.5eadc092ca884eb1c4a477c7785d8d816d5d0fa615f454ddb2aaaebdec50e801.css" integrity="sha256-Xq3AksqITrHEpHfHeF2NgW1dD6YV9FTdsqquvexQ6AE=" crossorigin="anonymous" media="screen">





        
        
        
        
    </head>
    <body>
        <section id="top" class="section">
            
            <div class="container hero  fade-in one ">
                

    <h1 class="bold-title is-1">记录</h1>


            </div>
            
            <div class="section  fade-in two ">
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu " id="navMenu">
            
            
            
            
            <a class="navbar-item" href="/blog/">
                
                记录
                
            </a>
            
            
            
            <a class="navbar-item" href="/projects/">
                
                黑名单
                
            </a>
            
            
            
            <a class="navbar-item" href="/">
                
                主页
                
            </a>
            
            
            
        </div>
    </nav>
    <hr>
</div>



                
    <div class="container">
        <h2 class="title is-1 top-pad strong-post-title">
            <a href="https://metoo.lynnislu.com/blog/%E7%88%B8%E7%88%B8%E6%83%B3%E5%AE%B3%E6%88%91/">13岁女孩哭诉“爸爸想害我”:被生父侵害9年</a>
        </h2>
        <div class="post-data">
            Apr 22, 2020 |
            1 minute read
        </div>
        
        <div class="blog-share">
            Share this:
            
            <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=13%e5%b2%81%e5%a5%b3%e5%ad%a9%e5%93%ad%e8%af%89%e2%80%9c%e7%88%b8%e7%88%b8%e6%83%b3%e5%ae%b3%e6%88%91%e2%80%9d%3a%e8%a2%ab%e7%94%9f%e7%88%b6%e4%be%b5%e5%ae%b39%e5%b9%b4%20https%3a%2f%2fmetoo.lynnislu.com%2fblog%2f%25E7%2588%25B8%25E7%2588%25B8%25E6%2583%25B3%25E5%25AE%25B3%25E6%2588%2591%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
            
            
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmetoo.lynnislu.com%2fblog%2f%25E7%2588%25B8%25E7%2588%25B8%25E6%2583%25B3%25E5%25AE%25B3%25E6%2588%2591%2f"  onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fab fa-facebook-f"></i>
                <span class="hidden">Facebook</span>
            </a>
            
            
            <a class="icon-pinterest" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fmetoo.lynnislu.com%2fblog%2f%25E7%2588%25B8%25E7%2588%25B8%25E6%2583%25B3%25E5%25AE%25B3%25E6%2588%2591%2f&amp;description=13%e5%b2%81%e5%a5%b3%e5%ad%a9%e5%93%ad%e8%af%89%e2%80%9c%e7%88%b8%e7%88%b8%e6%83%b3%e5%ae%b3%e6%88%91%e2%80%9d%3a%e8%a2%ab%e7%94%9f%e7%88%b6%e4%be%b5%e5%ae%b39%e5%b9%b4" onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
                <i class="fab fa-pinterest-p"></i>
                <span class="hidden">Pinterest</span>
            </a>
            
            
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fmetoo.lynnislu.com%2fblog%2f%25E7%2588%25B8%25E7%2588%25B8%25E6%2583%25B3%25E5%25AE%25B3%25E6%2588%2591%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                <i class="fab fa-google-plus-g"></i>
                <span class="hidden">Google+</span>
            </a>
            
        </div>
        
        
        
        <p>
            Tags:
            
            <a href="/tags/%E7%94%9F%E7%88%B6">生父</a>,
            
            <a href="/tags/%E6%80%A7%E4%BE%B5">性侵</a>,
            
            <a href="/tags/13%E5%B2%81%E5%A5%B3%E5%AD%A9">13岁女孩</a>,
            
            <a href="/tags/metoo">metoo</a>
            
        </p>
        
    </div>
    
    <div class="container markdown top-pad">
        <p>In May 2019, a little girl came to the police office of the Southern District Police Station in Wuzhong District, Suzhou City, her head down timidly and hesitant to enter. Officer Zhou, who was on duty, came forward to ask and learned that she wanted to call her mother. Officer Zhou thought that the little girl came for help because she had lost her parents, and she helped her call her mother. However, after the call was connected, the little girl suddenly lost her emotions, crying and repeating the phrase &ldquo;Dad wanted to hurt me&rdquo;.</p>
<p>2019年5月，一名小女孩来到苏州市吴中区南区派出所警务室，怯生生地低着头犹豫着不敢进门。正在值班的周警官上前询问，得知她想打电话给妈妈。周警官以为这名小女孩是因为与父母走失才来求助的，便帮她拨通了其母亲的电话。然而电话接通后，小女孩突然情绪失控，边哭边重复着“爸爸想害我”这句话。</p>
<p>周警官见状感觉不对，接过电话要求其母亲来一趟派出所，这才揭开了小女孩被生父侵害的事实。</p>
<p><strong>从4岁开始的噩梦</strong></p>
<p>“她说昨晚她爸爸硬要给她洗澡，过程中好像用下体碰了小孩。”小女孩妈妈说，女儿小莹出生于2006年，自己与前夫李某在2018年离异后，女儿就一直跟着李某生活，父女之间的相处情况自己也不常过问。</p>
<p>周警官闻此吃了一惊，察觉其中可能涉及案件，便通知所里的同事，公安机关随即对此事进行立案侦查。</p>
<p>经查，2019年5月22日晚，李某在工作单位宿舍内，以小莹很久没洗澡为由强迫她洗澡，并在洗澡时采用隐私部位接触的方式对女儿实施强奸。</p>
<p>然而通过小莹的陈述，警方发现这并不是李某第一次作案，早在小莹还在上幼儿园小班时，李某就开始了他的兽行。</p>
<p>从2010年起，李某在安徽老家和苏州市吴中区的工作单位宿舍内，多次采用同样的方式对女儿实施强奸，事后还警告小莹不要告诉任何人，包括老师和妈妈。</p>
<p>直到2019年，小莹觉得多年来爸爸的行为让自己感到羞耻，又不敢拒绝他的要求，只能鼓足勇气向警方求助。</p>
<p><strong>母亲“很忙”未重视</strong></p>
<p>在这场长达9年的噩梦中，小莹也曾不堪其辱向母亲和老师求助，却没能得到足够的重视。</p>
<p>小莹刚上初中时，因长期被父亲侵害导致精神、心理出现问题，老师察觉后便询问其原因，小莹便将自己的遭遇说了出来。老师在诧异之余联系了她的母亲陈某，然而陈某却表示自己工作忙，没有时间管女儿。</p>
<p>后小莹的状态越来越差，成绩也一落千丈，班主任放心不下又联系了陈某。陈某称，小莹上小学的时候就和她说过这事，当时并没有在意，且自己之前带小莹去医院检查身体时没有发现任何问题。</p>
<p>陈某也曾就此事询问前夫李某，但他始终矢口否认，陈某便警告他再有下次就会报警。</p>
<p>老师的关心和母亲的警告对小莹而言虽稍有安慰，但并无实质上的帮助，没有人及时报警帮小莹脱离魔爪。</p>
<p>李某也丝毫没有认识到自己的所作所为违反法律、有悖人伦，依旧继续着对小莹的侵害。</p>
<p><strong>父亲被抓还称“永远爱女儿”</strong></p>
<p>2019年9月，检察机关指控李某犯强奸罪，向吴中法院提起公诉。</p>
<p>法庭上，李某非但没有认罪忏悔，还始终坚称自己只是在帮女儿洗澡时一时糊涂，并没有对她实施强奸。至于小莹小时候的记忆因其不懂事可信度低，且自己平时对女儿很关心，而前妻陈某与女儿却鲜有联络，关系一般。</p>
<p>但是，不管李某如何狡辩，法院仍根据警方的侦查结果、小莹具体清晰的陈述和可以相互印证的证人证词，依法认定李某奸淫不满十四周岁幼女，其行为构成强奸罪。</p>
<p>“我想对我女儿说，爸爸永远都是爱你的，从没想过要害你……”最后陈述时，李某向女儿表达着自己的歉意与“父爱”，然而这种“父爱”却给小莹带来了一辈子都无法愈合的心灵创伤，也亲手断送了父女之情。</p>
<p>最终，法院判决李某犯强奸罪，判处有期徒刑5年6个月。</p>
<p>为了保护小莹不再受李某侵害，陈某向吴中法院申请撤销李某的监护人资格。考虑到李某对小莹身心健康造成的严重伤害及其本人意愿，法院认为李某作为监护人对女儿实施性侵行为，不宜再担任监护人，故依法判决撤销李某的监护人资格，并指定陈某为小莹的监护人。</p>
<p><strong>法官提醒：警惕“熟人”作案</strong></p>
<p>承办法官介绍，在苏州吴中法院近几年受理的不满14周岁女童遭受强奸、猥亵案件中，犯罪者多为“熟人”身份，包括邻里、亲属、父母的朋友、同事等，这类人员犯案隐蔽性高，且大部分受害女童缺乏对性侵害的分辨能力和防范意识，在遭到侵害后不能辨识其性质和后果，导致出现长期、多次遭受侵害的情况，对被害人身心带来极大创伤。更为严重的是，遭受性侵的未成年人成年后，由于心理极度自卑，不善于与他人沟通，往往会有轻生的念头或行为发生。</p>
<p>由此可见，在未成年人成长过程中，家长及学校需积极针对不同年龄段通过不同方式开展对自我保护教育和性教育工作，时刻提醒孩子增强自我保护意识，守护好未成年人防范性侵犯的第一道防线。</p>
<p>（文中人物系化名）</p>
<p>来源：现代快报</p>

    </div>
    
    
    <div class="disqus">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "metoolu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>



                
                <div class="container">
    <hr>
</div>
<div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

<div class="container">
    <hr>
</div>

                <div class="section" id="footer">
    <div class="container has-text-centered">
    
        Open Source Code on <a href="https://gitlab.com/lynnislu/metoo">Gitlab</a>
    
    </div>
</div>

                
            </div>
        </section>
        
        


<script src="https://metoo.lynnislu.com/js/bundle.e6934e69d06bb8a213134f4c1468f9478bb7755e786dfb60e3c5a917c5335805.js" integrity="sha256-5pNOadBruKITE09MFGj5R4u3dV54bftg48WpF8UzWAU="></script>



        
        
        
        
    </body>
</html>
